# banco-de-talentos

./: BancoDeTalentosAngular.sln
BancoDeDados/: bd_talentos.sql
BancoDeTalentosAngular/: BancoDeTalentosAngular.csproj  Program.cs  Startup.cs
BancoDeTalentosAngular/Controllers/: HomeController.cs
BancoDeTalentosAngular/Models/: ConhecimentoEspecifico.cs  Disponibilidade.cs  InfoBancaria.cs  MelhorHorario.cs  Talento.cs  TalentoConhecimentos.cs  TalentoDisponibilidade.cs  TalentoMelhorHorario.cs  bd_talentosContext.cs
BancoDeTalentosAngular/Properties/: launchSettings.json
BancoDeTalentosAngular/Views/Home/: Index.cshtml
BancoDeTalentosAngular/Views/Shared/: _Layout.cshtml
BancoDeTalentosAngular/wwwroot/css/: Site.css
BancoDeTalentosAngular/wwwroot/scripts/: App.js  Geral.js
